jdbc.driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/day14?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
username=root
password=password

#初始化连接数
initialSize=6

#最大连接数
maxActive=11

#等待时间
maxWait=3000
